v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 7 -10 -70 -10 -50 {}
L 7 20 50 20 70 {}
L 7 130 0 150 0 {}
L 7 -20 50 -20 70 {}
L 7 20 -70 20 -50 {}
B 5 -12.5 -72.5 -7.5 -67.5 {name=AVDD dir=inout}
B 5 17.5 67.5 22.5 72.5 {name=AGND dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VBOT dir=inout}
B 5 -22.5 67.5 -17.5 72.5 {name=VREFN dir=inout}
B 5 17.5 -72.5 22.5 -67.5 {name=VREFP dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VIN dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=SMPL dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=D dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=SMPL_B dir=in}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {AVDD} -14 -45 3 1 0.2 0.2 {}
T {AGND} 24 45 1 1 0.2 0.2 {}
T {VBOT} 125 -4 0 1 0.2 0.2 {}
T {VREFN} -16 45 1 1 0.2 0.2 {}
T {VREFP} 16 -45 3 1 0.2 0.2 {}
T {VIN} -125 -44 0 0 0.2 0.2 {}
T {SMPL} -125 -24 0 0 0.2 0.2 {}
T {D} -125 -4 0 0 0.2 0.2 {}
T {SMPL_B} -125 16 0 0 0.2 0.2 {}
