v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 0 150 0 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 7 130 -40 150 -40 {}
L 7 130 40 150 40 {}
L 7 130 20 150 20 {}
L 7 130 -20 150 -20 {}
B 5 147.5 -42.5 152.5 -37.5 {name=AVDD dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=AGND dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=VREFN dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=VREFP dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VDAC dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VIN dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=SMPL_B dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=SMPL dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=DW_D dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=DW[7..0] dir=in}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {AVDD} 125 -44 0 1 0.2 0.2 {}
T {AGND} 125 36 0 1 0.2 0.2 {}
T {VREFN} 125 16 0 1 0.2 0.2 {}
T {VREFP} 125 -24 0 1 0.2 0.2 {}
T {VDAC} 125 -4 0 1 0.2 0.2 {}
T {VIN} -125 -44 0 0 0.2 0.2 {}
T {SMPL_B} -125 -24 0 0 0.2 0.2 {}
T {SMPL} -125 -4 0 0 0.2 0.2 {}
T {DW_D} -125 16 0 0 0.2 0.2 {}
T {DW[7..0]} -125 36 0 0 0.2 0.2 {}
