v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -20 -40 -20 {}
L 4 70 0 90 0 {}
L 4 -60 30 -40 30 {}
L 4 -40 50 0 50 {}
L 4 -40 -40 -40 50 {}
L 4 -40 -40 0 -40 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=B dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=Y dir=out}
B 5 -62.5 27.5 -57.5 32.5 {name=A dir=in}
A 4 2.5 5 45.06939094329987 266.8201698801357 186.3596602397285 {}
A 4 60 5 11.18033988749895 153.434948822922 360 {}
T {@symname} -39.5 -6 0 0 0.3 0.3 {}
T {@name} 55 -42 0 0 0.2 0.2 {}
T {B} -35 -24 0 0 0.2 0.2 {}
T {Y} 65 -4 0 1 0.2 0.2 {}
T {A} -35 26 0 0 0.2 0.2 {}
