v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 20 -100 20 {}
L 4 -120 -50 -100 -50 {}
L 4 -120 40 -100 40 {}
L 4 160 10 180 10 {}
L 4 160 -10 180 -10 {}
L 7 160 30 180 30 {}
L 7 160 50 180 50 {}
L 7 160 -30 180 -30 {}
L 7 160 -70 180 -70 {}
L 7 160 -50 180 -50 {}
B 5 177.5 27.5 182.5 32.5 {name=VREFN dir=inout}
B 5 177.5 47.5 182.5 52.5 {name=AGND dir=inout}
B 5 177.5 -32.5 182.5 -27.5 {name=VCM dir=inout}
B 5 177.5 -72.5 182.5 -67.5 {name=AVDD dir=inout}
B 5 177.5 -52.5 182.5 -47.5 {name=VREFP dir=inout}
B 5 -122.5 17.5 -117.5 22.5 {name=SMPL dir=in}
B 5 -122.5 -52.5 -117.5 -47.5 {name=VIN dir=in}
B 5 -122.5 37.5 -117.5 42.5 {name=CLK dir=in}
B 5 177.5 7.5 182.5 12.5 {name=EOC dir=out}
B 5 177.5 -12.5 182.5 -7.5 {name=DW[7..0] dir=out}
P 4 5 160 -80 -100 -80 -100 60 160 60 160 -80 {}
T {@symname} -33 -16 0 0 0.3 0.3 {}
T {@name} 165 -92 0 0 0.2 0.2 {}
T {VREFN} 155 26 0 1 0.2 0.2 {}
T {AGND} 155 46 0 1 0.2 0.2 {}
T {VCM} 155 -34 0 1 0.2 0.2 {}
T {AVDD} 155 -74 0 1 0.2 0.2 {}
T {VREFP} 155 -54 0 1 0.2 0.2 {}
T {SMPL} -95 16 0 0 0.2 0.2 {}
T {VIN} -95 -54 0 0 0.2 0.2 {}
T {CLK} -95 36 0 0 0.2 0.2 {}
T {EOC} 155 6 0 1 0.2 0.2 {}
T {DW[7..0]} 155 -14 0 1 0.2 0.2 {}
