v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -60 150 -60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 10 -130 10 {}
L 4 130 0 150 0 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 7 40 -90 40 -70 {}
L 7 40 70 40 90 {}
L 7 -30 -90 -30 -70 {}
L 7 -30 70 -30 90 {}
L 7 -150 -20 -130 -20 {}
B 5 147.5 -62.5 152.5 -57.5 {name=EOC dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VINP dir=in}
B 5 37.5 -92.5 42.5 -87.5 {name=VREFP dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=VINN dir=in}
B 5 37.5 87.5 42.5 92.5 {name=VREFN dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=DW[7..0] dir=out}
B 5 -32.5 -92.5 -27.5 -87.5 {name=AVDD dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=SMPL dir=in}
B 5 -32.5 87.5 -27.5 92.5 {name=AGND dir=inout}
B 5 -152.5 57.5 -147.5 62.5 {name=CLK dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VCM dir=inout}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@symname} -38 -26 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {EOC} 125 -64 0 1 0.2 0.2 {}
T {VINP} -125 -54 0 0 0.2 0.2 {}
T {VREFP} 36 -65 3 1 0.2 0.2 {}
T {VINN} -125 6 0 0 0.2 0.2 {}
T {VREFN} 44 65 1 1 0.2 0.2 {}
T {DW[7..0]} 125 -4 0 1 0.2 0.2 {}
T {AVDD} -34 -65 3 1 0.2 0.2 {}
T {SMPL} -125 36 0 0 0.2 0.2 {}
T {AGND} -26 65 1 1 0.2 0.2 {}
T {CLK} -125 56 0 0 0.2 0.2 {}
T {VCM} -125 -16 2 1 0.2 0.2 {}
