v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 -150 30 -130 30 {}
L 7 0 50 0 70 {}
L 7 130 0 150 0 {}
L 7 -150 0 -130 0 {}
L 7 0 -70 0 -50 {}
B 5 -152.5 27.5 -147.5 32.5 {name=EN dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=AGND dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VOUT dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=VIN dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=AVDD dir=inout}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -27 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {EN} -125 34 2 1 0.2 0.2 {}
T {AGND} 4 45 1 1 0.2 0.2 {}
T {VOUT} 125 -4 0 1 0.2 0.2 {}
T {VIN} -125 4 2 1 0.2 0.2 {}
T {AVDD} -4 -45 3 1 0.2 0.2 {}
